src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Langham.io

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Langham.io
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#services') Services
                        //- li.nav-item
                        //-     a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold The Langham Group 
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Providing professional services to individuals and businesses since 2007. A proven track record of excellence and high value returns.
                        a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 We've got what you need!
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | We've got everything you need to get up and running with a minimal amount of time and effort. Let us do the heavy lifting
                        a.btn.btn-light.btn-xl(href='#services') Get Started!

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Services
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-bank.fs-1.text-primary
                            h3.h4.mb-2 Assets
                            p.text-muted.mb-0 Secure and reliable management plans 
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-building.fs-1.text-primary
                            h3.h4.mb-2 Property
                            p.text-muted.mb-0 Management for domestic and commercial sectors
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 Software
                            p.text-muted.mb-0 Enabling rapid personalised deployment
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-stack.fs-1.text-primary
                            h3.h4.mb-2 Operations
                            p.text-muted.mb-0 Business Operation Frameworks 

        //- // Portfolio
        //- #portfolio
        //-     .container-fluid.p-0
        //-         .row.g-0
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
        //-                     .portfolio-box-caption.p-3
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name

        // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!


        // Contact
        section#contact.page-section.bg-dark
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0.text-white Get In Touch
                        hr.divider
                        p.text-white.mb-5
                            | Ready to start your next project with us? Send us a message and we will get back to you as soon as possible
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6

              
                form(name="contactForm" data-netlify="true" method="POST")

                  

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    name='name',
                                    placeholder='Enter your name...',
                                    required
                                )
                                label(for='name') Full name
                                .invalid-feedback
                                    | A name is required.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    name='email',
                                    placeholder='name@example.com',
                                    required
                                )
                                label(for='email') Email address
                                .invalid-feedback
                                    | An email is required.
                                

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    name='phone',
                                    placeholder='(123) 456-7890',
                                    required
                                )
                                label(for='phone') Phone number
                                .invalid-feedback
                                    | A phone number is required.

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    name='message',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    required
                                )
                                label(for='message') Message
                                .invalid-feedback
                                    | A message is required.

                            // Submit success message
                            

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful
                                    | To activate this form, sign up at
                                    br
                                    a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                            // Submit error message
                            

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!


                            // Submit Button
                            .d-grid
                                button#submitButton.btn.btn-primary.btn-xl(type='submit') Submit

        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-4.text-center.mb-5.mb-lg-0
        //-                 i.bi-phone.fs-2.mb-3.text-muted
        //-                 div +1 (555) 123-4567



        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-4.text-center.mb-5.mb-lg-0
        //-                 i.bi-phone.fs-2.mb-3.text-muted
        //-                 div +1 (555) 123-4567


    

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2023 - Langham.io

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Langham.io</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Langham.io</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">The Langham Group</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Providing professional services to individuals and businesses since 2007. A proven track record of excellence and high value returns.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">We've got everything you need to get up and running with a minimal amount of time and effort. Let us do the heavy lifting</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Services</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bank fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Assets</h3>
                            <p class="text-muted mb-0">Secure and reliable management plans</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-building fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Property</h3>
                            <p class="text-muted mb-0">Management for domestic and commercial sectors</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Software</h3>
                            <p class="text-muted mb-0">Enabling rapid personalised deployment</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-stack fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Operations</h3>
                            <p class="text-muted mb-0">Business Operation Frameworks</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <!-- Contact-->
        <section class="page-section bg-dark" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0 text-white">Get In Touch</h2>
                        <hr class="divider" />
                        <p class="text-white mb-5">Ready to start your next project with us? Send us a message and we will get back to you as soon as possible</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5"><div class="col-lg-6"></div></div>
                <form name="contactForm" data-netlify="true" method="POST">
                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name" type="text" name="name" placeholder="Enter your name..." required />
                        <label for="name">Full name</label>
                        <div class="invalid-feedback">A name is required.</div>
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com" required />
                        <label for="email">Email address</label>
                        <div class="invalid-feedback">An email is required.</div>
                    </div>
                    <!-- Phone number input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" type="tel" name="phone" placeholder="(123) 456-7890" required />
                        <label for="phone">Phone number</label>
                        <div class="invalid-feedback">A phone number is required.</div>
                    </div>
                    <!-- Message input-->
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" type="text" name="message" placeholder="Enter your message here..." style="height: 10rem" required></textarea>
                        <label for="message">Message</label>
                        <div class="invalid-feedback">A message is required.</div>
                    </div>
                    <!-- Submit success message-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center mb-3">
                            <div class="fw-bolder">Form submission successful</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton" type="submit">Submit</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Langham.io</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
